In [1]:
import pandas as pd
df = pd.read_csv('Salary_dataset.csv')
df

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [2]:
import pandas as pd
df = pd.read_csv('Salary_dataset.csv')
df.shape

(30, 3)

In [3]:
df.describe()

       Unnamed: 0  YearsExperience         Salary
count   30.000000        30.000000      30.000000
mean    14.500000         5.413333   76004.000000
std      8.803408         2.837888   27414.429785
min      0.000000         1.200000   37732.000000
25%      7.250000         3.300000   56721.750000
50%     14.500000         4.800000   65238.000000
75%     21.750000         7.800000  100545.750000
max     29.000000        10.600000  122392.000000

In [4]:
df.values

array([[0.00000e+00, 1.20000e+00, 3.93440e+04],
       [1.00000e+00, 1.40000e+00, 4.62060e+04],
       [2.00000e+00, 1.60000e+00, 3.77320e+04],
       [3.00000e+00, 2.10000e+00, 4.35260e+04],
       [4.00000e+00, 2.30000e+00, 3.98920e+04],
       [5.00000e+00, 3.00000e+00, 5.66430e+04],
       [6.00000e+00, 3.10000e+00, 6.01510e+04],
       [7.00000e+00, 3.30000e+00, 5.44460e+04],
       [8.00000e+00, 3.30000e+00, 6.44460e+04],
       [9.00000e+00, 3.80000e+00, 5.71900e+04],
       [1.00000e+01, 4.00000e+00, 6.32190e+04],
       [1.10000e+01, 4.10000e+00, 5.57950e+04],
       [1.20000e+01, 4.10000e+00, 5.69580e+04],
       [1.30000e+01, 4.20000e+00, 5.70820e+04],
       [1.40000e+01, 4.60000e+00, 6.11120e+04],
       [1.50000e+01, 5.00000e+00, 6.79390e+04],
       [1.60000e+01, 5.20000e+00, 6.60300e+04],
       [1.70000e+01, 5.40000e+00, 8.30890e+04],
       [1.80000e+01, 6.00000e+00, 8.13640e+04],
       [1.90000e+01, 6.10000e+00, 9.39410e+04],
       [2.00000e+01, 6.90000e+00, 9.17390e+04],
       [2.10000e+01, 7.20000e+00, 9.82740e+04],
       [2.20000e+01, 8.00000e+00, 1.01303e+05],
       [2.30000e+01, 8.30000e+00, 1.13813e+05],
       [2.40000e+01, 8.80000e+00, 1.09432e+05],
       [2.50000e+01, 9.10000e+00, 1.05583e+05],
       [2.60000e+01, 9.60000e+00, 1.16970e+05],
       [2.70000e+01, 9.70000e+00, 1.12636e+05],
       [2.80000e+01, 1.04000e+01, 1.22392e+05],
       [2.90000e+01, 1.06000e+01, 1.21873e+05]])

In [23]:
import pandas as pd
salary_data = pd.read_csv('Salary_dataset.csv')
x = salary_data.drop(columns=['Salary'])
x

    Unnamed: 0  YearsExperience
0            0              1.2
1            1              1.4
2            2              1.6
3            3              2.1
4            4              2.3
5            5              3.0
6            6              3.1
7            7              3.3
8            8              3.3
9            9              3.8
10          10              4.0
11          11              4.1
12          12              4.1
13          13              4.2
14          14              4.6
15          15              5.0
16          16              5.2
17          17              5.4
18          18              6.0
19          19              6.1
20          20              6.9
21          21              7.2
22          22              8.0
23          23              8.3
24          24              8.8
25          25              9.1
26          26              9.6
27          27              9.7
28          28             10.4
29          29             10.6

In [25]:
import pandas as pd
salary_data = pd.read_csv('Salary_dataset.csv')
x = salary_data.drop(columns=['Salary'])
y = salary_data['Salary']
y

0      39344.0
1      46206.0
2      37732.0
3      43526.0
4      39892.0
5      56643.0
6      60151.0
7      54446.0
8      64446.0
9      57190.0
10     63219.0
11     55795.0
12     56958.0
13     57082.0
14     61112.0
15     67939.0
16     66030.0
17     83089.0
18     81364.0
19     93941.0
20     91739.0
21     98274.0
22    101303.0
23    113813.0
24    109432.0
25    105583.0
26    116970.0
27    112636.0
28    122392.0
29    121873.0
Name: Salary, dtype: float64

In [27]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

salary_data = pd.read_csv('Salary_dataset.csv')
x = salary_data.drop(columns=['Salary'])
y = salary_data['Salary']
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=1)

model = DecisionTreeClassifier()
model.fit(x_train, y_train)
predictions = model.predict(x_test)

score = accuracy_score(y_test, predictions)
score

0.0